# java-core

./: README.md  pom.xml
src/main/java/com/csp/array/: ArrayCopy.java  ArraysList.java  MultipleParams.java
src/main/java/com/csp/baseClass/: Pair.java  RandomDemo.java  WeightRandom.java
src/main/java/com/csp/box/: IntegerTest.java
src/main/java/com/csp/collection/: RecursiveDemo.java
src/main/java/com/csp/collection/list/: CollectionDemo.java  CopyOnWriteArrayListApi.java  DequeApi.java  DistinctArrayList.java  LinkedListDemo.java  ListApi.java  QueueApi.java  RemoveList.java  (+1 more)
src/main/java/com/csp/date/: SimpleDateFormatterApi.java
src/main/java/com/csp/enums/: EnumDemo.java  EnumInte.java  EnumTest.java
src/main/java/com/csp/extend/: AbstractClassDemo.java  BaseDemo.java  ExtendsTest.java
src/main/java/com/csp/file/: FileReaderWriter.java  FileStrem.java  FilesReader.java
src/main/java/com/csp/generic/: Stack.java  Test.java  TypeErasure.java
src/main/java/com/csp/goto1/: GotoTest.java
src/main/java/com/csp/innerClass/: Callbacks.java  InnerClassTest.java  OuterClass.java
src/main/java/com/csp/map/: ConcurrentHashMapApi.java  HashMapTest.java  MapApi.java
src/main/java/com/csp/mapstruct/: Car.java  CarDTO.java  CarMapper.java  JavaBeanConvert.java
src/main/java/com/csp/proxy/: CglibDynamicProxy.java  JDKDynamicProxy.java  ProxyService.java  RealProxyServiceImpl.java  StaticProxy.java
src/main/java/com/csp/queue/: VariableLinkedBlockingQueue.java
src/main/java/com/csp/reflect/: Foo.java  IsSynthetic.java
src/main/java/com/csp/spi/: LoadService.java  ServiceLoaderApi.java
src/main/java/com/csp/string/: StringDemo.java  StringIntern.java  StringJoinerApi.java  StringJoinerDemo.java  StringPool.java  StringReverse.java
(+250 files in other folders)
